<!DOCTYPE html>
<html>
 <head> 
  <meta name="viewport" content="width=device-width, initial-scale=1">        
  <meta charset = "UTF-8"> 
  <meta name="Goji_artzz artist portfolio" content="art">
  <meta keyword="Art portfolio">
  
 </head>

 <body style= "background-color:AliceBlue;">
       <header>
              <style>
                      span{
                     background-color:MediumSeagreen;
                            text-align:center;
                            font-size:70px
                     }
              </style>
<div id="h1">   
              <span id="h1" style= "text-color:white;">Goji_artzz</span>
       <br>
              <span id="h1" style= "text-color:white;">ART PORTFOLIO</span>
       </div>
       </header>

  <main>
         <aside style="text-align:right;">
                <style>
                      button,a,p{
                        background-color:MediumSeaGreen; color:white;
                             display: inline-block;
                             text-algin:left;
                       }
                </style>
               <a href="about me.html"> ABOUT ME</a>
                <br>
              <button onclicl='alert("This button is currently unavailable")'>COMMISSIONS</button>
                <br>
              <a href="Coding projects.html"> PG/C PROJECTS</a>
                <br>
                <p> Note: PG/C stands for Programming</p>
         </aside>

       <pictures>

<style>
      img {
            width:350px; height:300px;
             }
</style>
              
              <img src="https://cdn.cara.app/cdn-cgi/image/width=750/production/posts/4e628420-242c-45de-b684-1aeb412909ba/unknowngojira-hIdxOl7rqdfvjncOjAPJB-Screenshot-2024-06-17-01.13.57.png">  

              
              <img  src="https://cdn.cara.app/cdn-cgi/image/width=750/production/posts/923bddfd-cb6b-42da-af4b-aa0e006562de/unknowngojira-TMEkI3tqJDnM4nQMggZ_M-Screenshot-2024-08-01-14.59.27.png">    

              <img src="">
       
       
       
       
       
       
       
       
       
       
       
       
       </pictures>

         
  <button onclick= 'alert("Your mom")'>Secret button</button>

         
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  </main>
<footer>
       <p> VERSION 0.1 2024 </p>
</footer>
  
</html>